src/proto/entities/communication/message_entity.proto

syntax = "proto3";

// CommunicationService messages
message MessageSucessResponse {
    string type = 1;
    int32 status = 2;
    string smsId = 3;
    string error = 4;
    repeated string receiverNumbers = 5;
    string detail = 6;
}

message MessageFailureResponse {
    string type = 1;
    int32 code = 2;
    string error = 3;
    string detail = 4;
}

// MessageUnitBalance messages
message MessageUnitBalanceResponse {
    string status = 1;
    string response = 2;
    int32 totalUnit = 3;
    int32 totalBonus = 4;
}

// MessageDLRReport messages
message MessageDlrReportResponse {
    string status = 1;
    repeated string smsId = 2;
    repeated string dlrStatus = 3;
    repeated string messageDateTime = 4;
    int32 pageNumber = 5;
}