src/proto/entities/communication/sms_entity.proto

syntax = "proto3";

// CommunicationSMSService messages
message SendSmsSucessResponse {
    string type = 1;
    int32 status = 2;
    string smsId = 3;
    string error = 4;
    repeated string receiverNumbers = 5;
    string detail = 6;
}

message SendSmsFailureResponse {
    string type = 1;
    int32 code = 2;
    string error = 3;
    string detail = 4;
}

// SMSUnitBalance messages
message SmsUnitBalanceResponse {
    string status = 1;
    string response = 2;
    int32 totalUnit = 3;
    int32 totalBonus = 4;
}

// SMSDLRReport messages
message SmsDlrReportResponse {
    string status = 1;
    repeated string smsId = 2;
    repeated string dlrStatus = 3;
    repeated string messageDateTime = 4;
    int32 pageNumber = 5;
}