src/proto/auth.proto

syntax = "proto3";

import "src/proto/user.proto";
import "src/proto/entities/auth_entity.proto";
import "src/proto/entities/user_entity.proto";
import "src/proto/entities/shared/phone_number.proto";
import "src/proto/entities/shared/message_response.proto";

package authService;

service AuthService {
    rpc Token(TokensRequest) returns (TokensEntity) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
    rpc Signup(userService.CreateUserRequest) returns (MessageResponse) {};
    rpc ValidateOtpCode(OtpValidationCodeRequest) returns (UserEntity) {};
}

// token messages
message TokensRequest {
    string refreshToken = 1;
}

// login messages
message LoginRequest {
    string username = 1;
    string password = 2;
}

message OtpValidationCodeRequest {
    PhoneNumber phoneNumber = 1;
    string otpCode = 2;
}
