src/proto/communication.proto

syntax = "proto3";

import "src/proto/entities/shared/phone_number.proto";
import "src/proto/entities/communication/sms_entity.proto";
import "src/proto/entities/shared/empty_value.proto";

package communicationService;

service CommunicationService {
    // SMS service
    rpc SendSms(SendSmsRequest) returns (SendSmsResponse) {}
    rpc SmsUnitBalance(EmptyValue) returns (SmsUnitBalanceResponse) {}
    rpc SmsDlrReport(SmsDlrReportRequest) returns (SmsDlrReportResponse) {}
}

// CommunicationSMSService messages
message SendSmsRequest {
    repeated PhoneNumber phoneNumbers = 1;
    string message = 2;
}

message SendSmsResponse {
    oneof response {
        SendSmsSucessResponse success = 1;
        SendSmsFailureResponse failure = 2;
    }
}

// SMSDLRReport messages
message SmsDlrReportRequest {
    optional string smsId = 1;
    optional string senderId = 2;
    optional string startFrom = 3;
    optional string endTo = 4;
    optional string page = 5;
}
