src/proto/communication.proto

syntax = "proto3";

import "src/proto/entities/shared/phone_number.proto";
import "src/proto/entities/communication/sms_entity.proto";
import "src/proto/entities/shared/empty_value.proto";

package communicationService;

service CommunicationService {
    // SMS service
    rpc SendSMS(SendSMSRequest) returns (SendSMSResponse) {}
    rpc SmsUnitBalance(EmptyValue) returns (SmsUnitBalanceResponse) {}
    rpc SmsDLRReport(SmsDLRReportRequest) returns (SmsDLRReportResponse) {}
}

// CommunicationSMSService messages
message SendSMSRequest {
    repeated PhoneNumber phoneNumbers = 1;
    string message = 2;
}

message SendSMSResponse {
    oneof response {
        SendSMSSucessResponse success = 1;
        SendSMSSucessResponse failure = 2;
    }
}

// SMSDLRReport messages
message SmsDLRReportRequest {
    optional string smsId = 1;
    optional string senderId = 2;
    optional string startFrom = 3;
    optional string endTo = 4;
    optional string page = 5;
}
