src/proto/entities/auth/work_groups.proto

syntax = "proto3";

import "src/proto/entities/shared/list_meta.proto";
import "src/proto/entities/user_entity.proto";

// work-group message
// `work-groups` are sects in zaap that handles different tasks in product 
// development and management e.g. operation department, marketing etc


// `scope` here reflects area of influence in control by a specific work-group e.g. GLOBAL, REGIONAL, DISTRICT, CITY
enum SCOPE {
    GLOBAL = 0;
    COUNTRY = 1;
    REGION = 2;
    DISTRICT = 3;
    CITY = 4;
};

message AreaScope {
    SCOPE scope = 1;
    string areaTag = 2;
}

message CreateWorkGroupRequest {
    string name = 1;
    AreaScope scope = 2;
    string objective = 3;
    string author = 4;
}

message CreateWorkGroupResponse {
    string id = 1;
    string name = 2;
    optional AreaScope scope = 3;
    string objective = 4;
    string author = 5;
    repeated string members = 6;
    string createdAt = 7;
    string updatedAt = 8;
}

// work-group entities
message WorkGroupEntity {
    string id = 1;
    string name = 2;
    AreaScope scope = 3;
    string objective = 4;
    UserEntity author = 5;
    repeated UserEntity members = 6;
    string createdAt = 7;
    string updatedAt = 8;
}

message WorkGroupEntityList {
    repeated WorkGroupEntity data = 1;
    ListMeta meta = 2;
}